export const LOCALE_CONFIG_RESPONSE_MOCK = {
  items: [
    {
      fields: {
        config: [
          {
            countries: {
              AU: {
                country: 'Australia',
                currencies: ['AUD'],
                locales: ['zh-au', 'en-au'],
                realmId: 'R2',
                sfccSiteId: 'AMQ-APAC',
              },
            },
            realmId: 'R2',
            regionId: 'oceania',
            regionName: 'Oceania',
          },
          {
            countries: {
              JP: {
                country: 'Japan',
                currencies: ['YEN'],
                locales: ['zh-jp', 'en-jp', 'ja-jp'],
                realmId: 'R2',
                sfccSiteId: 'AMQ-JAPN',
              },
            },
            realmId: 'R2',
            regionId: 'asia',
            regionName: 'Asia',
          },
          {
            countries: {
              AT: {
                country: 'Austria',
                currencies: ['EUR'],
                locales: ['de-at', 'en-at', 'fr-at', 'zh-at'],
                realmId: 'R1',
                sfccSiteId: 'AMQ-WEUR',
              },
              BE: {
                country: 'Belgium',
                currencies: ['EUR'],
                locales: ['en-be', 'fr-be', 'zh-be'],
                realmId: 'R1',
                sfccSiteId: 'AMQ-WEUR',
              },
              DK: {
                country: 'Denmark',
                currencies: ['EUR'],
                locales: ['en-dk', 'zh-dk'],
                realmId: 'R1',
                sfccSiteId: 'AMQ-WEUR',
              },
              FR: {
                country: 'France',
                currencies: ['EUR'],
                locales: ['en-fr', 'fr-fr', 'zh-fr'],
                realmId: 'R1',
                sfccSiteId: 'AMQ-WEUR',
              },
            },
            realmId: 'R1',
            regionId: 'europe',
            regionName: 'Europe',
          },
          {
            countries: {
              MX: {
                country: 'Mexico',
                currencies: ['EUR'],
                locales: ['en-mx'],
                realmId: 'R1',
                sfccSiteId: 'AMQ-SOAM',
              },
            },
            realmId: 'R1',
            regionId: 'south-america',
            regionName: 'South America',
          },
        ],
        countryNames: [
          'CTY_FR_France',
          'CTY_DE_Allemagne',
          'CTY_AT_Autriche',
          'CTY_BE_Belgique',
          'CTY_DK_Danemark',
          'CTY_CH_Suisse',
          'CTY_JP_Japon',
          'CTY_AU_Australie',
          'CTY_US_États-Unis',
          'CTY_MX_Mexique',
        ],
        regionNames: [
          'REG_europe_Europe',
          'REG_south-america_Amérique du Sud',
          'REG_oceania_Océanie',
          'REG_asia_Asie',
          'REG_middleEast_Moyent-Orient',
        ],
      },
    },
  ],
};

export const LOCALE_CONFIG_FILE_MOCK = [
  {
    countries: {
      AT: {
        country: 'Austria',
        currencies: ['EUR'],
        locales: ['de-at', 'en-at', 'fr-at', 'zh-at'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      BE: {
        country: 'Belgium',
        currencies: ['EUR'],
        locales: ['en-be', 'fr-be', 'zh-be'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      BG: {
        country: 'Bulgaria',
        currencies: ['EUR'],
        locales: ['en-bg', 'zh-bg'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      HR: {
        country: 'Croatia',
        currencies: ['EUR'],
        locales: ['en-hr', 'zh-hr'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      CY: {
        country: 'Cyprus',
        currencies: ['EUR', 'AED'],
        locales: ['zh-cy', 'en-cy'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-MECA',
      },
      CZ: {
        country: 'Czech Republic',
        currencies: ['EUR'],
        locales: ['en-cz', 'zh-cz'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      DK: {
        country: 'Denmark',
        currencies: ['EUR'],
        locales: ['en-dk', 'zh-dk'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      FI: {
        country: 'Finland',
        currencies: ['EUR'],
        locales: ['en-fi', 'zh-fi'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      FR: {
        country: 'France',
        currencies: ['EUR'],
        locales: ['en-fr', 'fr-fr', 'zh-fr'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      DE: {
        country: 'Germany',
        currencies: ['EUR'],
        locales: ['de-de', 'en-de', 'fr-de', 'zh-de'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      GR: {
        country: 'Greece',
        currencies: ['EUR'],
        locales: ['en-gr', 'zh-gr'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      HU: {
        country: 'Hungary',
        currencies: ['EUR'],
        locales: ['en-hu', 'zh-hu'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      IR: {
        country: 'Ireland',
        currencies: ['EUR'],
        locales: ['en-ir', 'zh-ir'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      IT: {
        country: 'Italy',
        currencies: ['EUR'],
        locales: ['it-it', 'en-it', 'fr-it', 'zh-it'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      LV: {
        country: 'Latvia',
        currencies: ['EUR'],
        locales: ['en-lv', 'zh-lv'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      LT: {
        country: 'Lithuania',
        currencies: ['EUR'],
        locales: ['en-lt', 'zh-lt'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      LU: {
        country: 'Luxembourg',
        currencies: ['EUR'],
        locales: ['en-lu', 'fr-lu', 'zh-lu'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      MC: {
        country: 'Monaco',
        currencies: ['EUR'],
        locales: ['en-mc', 'fr-mc', 'zh-mc'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      NL: {
        country: 'Netherlands',
        currencies: ['EUR'],
        locales: ['en-nl', 'zh-nl'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      NO: {
        country: 'Norway',
        currencies: ['EUR'],
        locales: ['en-no', 'zh-no'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      PL: {
        country: 'Poland',
        currencies: ['EUR'],
        locales: ['en-pl', 'zh-pl'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      PT: {
        country: 'Portugal',
        currencies: ['EUR'],
        locales: ['en-pt', 'zh-pt'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      RO: {
        country: 'Romania',
        currencies: ['EUR'],
        locales: ['en-ro', 'zh-ro'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      SK: {
        country: 'Slovakia',
        currencies: ['EUR'],
        locales: ['en-sk', 'zh-sk'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      SI: {
        country: 'Slovenia',
        currencies: ['EUR'],
        locales: ['en-si', 'zh-si'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      ES: {
        country: 'Spain',
        currencies: ['EUR'],
        locales: ['en-es', 'es-es', 'zh-es'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      SE: {
        country: 'Sweden',
        currencies: ['EUR'],
        locales: ['en-se', 'zh-se'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      CH: {
        country: 'Switzerland',
        currencies: ['EUR'],
        locales: ['de-ch', 'en-ch', 'fr-ch', 'zh-ch'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      GB: {
        country: 'United Kingdom',
        currencies: ['GBP'],
        locales: ['en-gb', 'zh-gb'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
    },
    realmId: 'R1',
    regionId: 'europe',
    regionName: 'Europe',
  },
  {
    countries: {
      US: {
        country: 'United States',
        currencies: ['USD'],
        locales: ['en-us', 'zh-us'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-NOAM',
      },
      CA: {
        country: 'Canada',
        currencies: ['CAD'],
        locales: ['en-ca', 'fr-ca', 'zh-ca'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-NOAM',
      },
      MX: {
        country: 'Mexico',
        currencies: ['EUR'],
        locales: ['en-mx'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-SOAM',
      },
    },
    realmId: 'R1',
    regionId: 'americas',
    regionName: 'Americas',
  },
  {
    countries: {
      AU: {
        country: 'Australia',
        currencies: ['AUD'],
        locales: ['zh-au', 'en-au'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
    },
    realmId: 'R2',
    regionId: 'oceania',
    regionName: 'Oceania',
  },
  {
    countries: {
      ZH: {
        country: 'China',
        currencies: ['CNY'],
        locales: ['zh-zh', 'en-zh'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      HK: {
        country: 'Hong Kong',
        currencies: ['HKD'],
        locales: ['zh-hk', 'en-hk'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      JP: {
        country: 'Japan',
        currencies: ['YEN'],
        locales: ['zh-jp', 'en-jp', 'ja-jp'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-JAPN',
      },
      MO: {
        country: 'Macau',
        currencies: ['USD'],
        locales: ['zh-mo', 'en-mo'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      MY: {
        country: 'Malaysia',
        currencies: ['USD'],
        locales: ['zh-my', 'en-my'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      KR: {
        country: 'South Korea',
        currencies: ['KRW'],
        locales: ['zh-kr', 'en-kr', 'ko-kr'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      SG: {
        country: 'Singapore',
        currencies: ['SGD'],
        locales: ['zh-sg', 'en-sg'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      TW: {
        country: 'Taiwan',
        currencies: ['USD'],
        locales: ['zh-tw', 'en-tw'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      TH: {
        country: 'Thailand',
        currencies: ['USD'],
        locales: ['zh-th', 'en-th'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
    },
    realmId: 'R2',
    regionId: 'asia',
    regionName: 'Asia',
  },
  {
    countries: {
      AE: {
        country: 'United Arab Emirates',
        currencies: ['AED'],
        locales: ['zh-ae', 'en-ae'],
        sfccSiteId: 'AMQ-MECA',
      },
      SA: {
        country: 'Saudi Arabia',
        currencies: ['EUR'],
        locales: ['zh-sa', 'en-sa', 'fr-sa'],
        sfccSiteId: 'AMQ-MECA',
      },
      IL: {
        country: 'Israel',
        currencies: ['EUR'],
        locales: ['zh-il', 'en-il'],
        sfccSiteId: 'AMQ-MECA',
      },
    },
    realmId: 'R2',
    regionId: 'middle-east',
    regionName: 'Middle East',
  },
];
