#### IMPORTANT ####
#### DO NOT ADD ANY API KEYS OR CREDENTIALS HERE ####
#### DO NOT MODIFIY THIS FILE ####
CONFIG_DEFAULT_LOCALE=en-us
CONFIG_LOCALES_LIST=["en-cy","fr-fr","en-fr","en-gb","de-at","it-it","de-de","en-pt","en-dk","fr-be","en-ie","fr-lu","en-nl","en-pl","en-se","en-ch","en-es","en-no","en-cz","en-fi","en-gr","en-hu","en-ro","en-bg","en-hr","en-sk","en-si","en-lv","en-lt","fr-mc","en-us","en-ca","en-mx","en-au","zh-cn","en-hk","en-sg","ja-jp","ko-kr","zh-tw","en-mo","en-my","en-th","en-ae","en-il","en-sa"]
CONFIG_LOCALE_RAW_CONFIG_JSON_PATH=./src/config/rawLocaleConf.json
