### Global sonar information.
sonar.sourceEncoding=UTF-8
### Docker container relative information.
sonar.projectBaseDir=/usr/app
sonar.sources=/usr/app
### Project relative information.
sonar.projectKey=headless-template
sonar.projectName=Headless Template
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.model.ts, **/*.module.ts, **/dto/*.ts, **/*.const.ts, config/index.ts, src/main.ts
### Typescript project information.
sonar.test.inclusions=src/**/*.spec.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info