export const LOCALE_CONFIG_PROPS_MOCK = [
  {
    regionId: 'europe',
    countries: [
      {
        country: 'Austria',
        locales: ['de-at', 'en-at', 'fr-at', 'zh-at', 'it-at'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Belgium',
        locales: ['de-be', 'en-be', 'fr-be', 'zh-be', 'it-be'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Denmark',
        locales: ['de-dk', 'en-dk', 'fr-dk', 'zh-dk', 'it-dk'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'France',
        locales: ['de-fr', 'en-fr', 'fr-fr', 'zh-fr', 'it-fr'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Germany',
        locales: ['de-de', 'en-de', 'fr-de', 'zh-de', 'it-de'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Ireland',
        locales: ['de-ir', 'en-ir', 'fr-ir', 'zh-ir', 'it-ir'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Italy',
        locales: ['de-it', 'en-it', 'fr-it', 'zh-it', 'it-it'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Luxembourg',
        locales: ['de-lu', 'en-lu', 'fr-lu', 'zh-lu', 'it-lu'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Monaco',
        locales: ['de-mc', 'en-mc', 'fr-mc', 'zh-mc', 'it-mc'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Netherlands',
        locales: ['de-nl', 'en-nl', 'fr-nl', 'zh-nl', 'it-nl'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Norway',
        locales: ['de-no', 'en-no', 'fr-no', 'zh-no', 'it-no'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Poland',
        locales: ['de-pl', 'en-pl', 'fr-pl', 'zh-pl', 'it-pl'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Portugal',
        locales: ['de-pt', 'en-pt', 'fr-pt', 'zh-pt', 'it-pt'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Spain',
        locales: ['de-es', 'en-es', 'fr-es', 'zh-es', 'zh-es'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Sweden',
        locales: ['de-se', 'en-se', 'fr-se', 'zh-se', 'it-se'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Switzerland',
        locales: ['de-ch', 'en-ch', 'fr-ch', 'zh-ch', 'it-ch'],
        currencies: ['EUR', 'GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'United Kingdom',
        locales: ['de-gb', 'en-gb', 'fr-gb', 'zh-gb', 'it-gb'],
        currencies: ['GBP'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-WEUR',
      },
      {
        country: 'Bulgaria',
        locales: ['en-bg', 'zh-bg'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Croatia',
        locales: ['en-hr', 'zh-hr'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Czech Republic',
        locales: ['en-cz', 'zh-cz'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Finland',
        locales: ['en-fi', 'zh-fi'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Greece',
        locales: ['en-gr', 'zh-gr'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Hungary',
        locales: ['en-gr', 'zh-gr'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Latvia',
        locales: ['en-lv', 'zh-lv'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Lithuania',
        locales: ['en-lt', 'zh-lt'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Romania',
        locales: ['en-ro', 'zh-ro'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Slovakia',
        locales: ['en-sk', 'zh-sk'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Slovenia',
        locales: ['en-si', 'zh-si'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-CEAF',
      },
      {
        country: 'Cyprus',
        locales: ['zh-cp', 'en-cp', 'fr-cp'],
        currencies: ['EUR', 'AED'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-MECA',
      },
    ],
    regionName: 'Europe',
  },
  {
    regionId: 'oceania',
    countries: [
      {
        country: 'Australia',
        locales: ['zh-au', 'zh-tw', 'en-au', 'kr-au'],
        currencies: ['AUD'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
    ],
    regionName: 'Oceania',
  },
  {
    regionId: 'asia',
    countries: [
      {
        country: 'Hong Kong',
        locales: ['zh-hk', 'zh-tw', 'en-hk', 'kr-hk'],
        currencies: ['HKD'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      {
        country: 'Macau',
        locales: ['zh-mo', 'zh-tw', 'en-mo', 'kr-mo'],
        currencies: ['USD', 'SGD', 'KRW'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      {
        country: 'Malaysia',
        locales: ['zh-my', 'zh-my', 'en-my', 'kr-my'],
        currencies: ['USD', 'SGD', 'KRW'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      {
        country: 'Singapore',
        locales: ['zh-sg', 'zh-sg', 'en-sg', 'kr-sg'],
        currencies: ['SGD'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      {
        country: 'South Korea',
        locales: ['zh-kr', 'zh-kr', 'en-kr', 'kr-kr'],
        currencies: ['KRW'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      {
        country: 'Taiwan',
        locales: ['zh-tw', 'zh-tw', 'en-tw', 'kr-tw'],
        currencies: ['USD', 'SGD', 'KRW'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      {
        country: 'Thailand',
        locales: ['zh-th', 'zh-th', 'en-th', 'kr-th'],
        currencies: ['USD', 'SGD', 'KRW'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-APAC',
      },
      {
        country: 'Japan',
        locales: ['zh-jp', 'en-jp', 'ja-jp'],
        currencies: ['YEN'],
        realmId: 'R2',
        sfccSiteId: 'AMQ-JAPN',
      },
    ],
    regionName: 'Asia',
  },
  {
    regionId: 'middle-east',
    countries: [
      {
        country: 'Israel',
        locales: ['zh-il', 'en-il', 'fr-il'],
        currencies: ['EUR'],
        sfccSiteId: 'AMQ-MECA',
      },
      {
        country: 'Saudi Arabia',
        locales: ['zh-sa', 'en-sa', 'fr-sa'],
        currencies: ['EUR'],
        sfccSiteId: 'AMQ-MECA',
      },
      {
        country: 'United Arab Emirates',
        locales: ['zh-ae', 'en-ae', 'fr-ae'],
        currencies: ['AED'],
        sfccSiteId: 'AMQ-MECA',
      },
    ],
    regionName: 'Middle East',
  },
  {
    regionId: 'americas',
    regionName: 'Americas',
    countries: [
      {
        country: 'United States',
        locales: ['en-us', 'fr-us', 'zh-us'],
        currencies: ['USD'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-NOAM',
      },
      {
        country: 'Canada',
        locales: ['en-ca', 'fr-ca', 'zh-ca'],
        currencies: ['CAD'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-NOAM',
      },
      {
        country: 'Mexico',
        locales: ['en-mx'],
        currencies: ['EUR'],
        realmId: 'R1',
        sfccSiteId: 'AMQ-SOAM',
      },
    ],
  },
];

// CountryLanguage organism needs current country to render selected country indicator on regions county list
export const CURRENT_COUNTRY_PROPS_MOCK = {
  country: 'Switzerland',
  locales: ['de-ch', 'en-ch', 'fr-ch', 'zh-ch', 'it-ch'],
  currencies: ['EUR', 'GBP'],
  realmId: 'R1',
  sfccSiteId: 'AMQ-WEUR',
};

// CountryLanguage organism needs current language to render selected language indicator on available languages list
export const CURRENT_LANG_PROPS_MOCK = 'en-ch';
